<html>
  <title> OS info </title>
  <body>
   <body style = "background-image: url(main_bg4.jpg); background-size: cover; background-repeat:no-repeat; "/>
  <a href="index.html"> <img src ="main_logo.png" title="Operating System information" width="220" length = "45" style="position: absolute; top:35px; left:30px;" /></a>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <img src = "header.png" width ="1500" lenght = "170" style="position:absolute; top: 140px; left:250px;"/>
   <a href="index2.html"><img src="general.png" style = "width: 180px; hight: 80px; position:absolute; top:465px; left:670px; "/></a>
  <a href="index6.html"> <img src="comp.png" style = "width: 180px; hight: 80px; position:absolute; top:465px; left:1070px; "/></a>
  <a href="index4.html"> <img src="Linux.png" style = "width: 281px; hight: 300px; position:absolute; top:600px; left:820px; "/></a>
   <a href="index3.html"><img src="Windows.png" style = "width: 281px; hight: 300px; position:absolute; top:580px; left:420px; "/></a>
   <a href="index5.html"><img src="MAC.png" style = "width: 281px; hight: 300px; position:absolute; top:580px; left:1220px; "/></a>
  </body>
</html>

